-z -c -ecode_start -heap1000 -m"./Debug/IP.map" -o"./Debug/IP.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.0 Beta2/lib" -l"rts2800_fpu32.lib"
"E:\MYDSP\F28335\C\IP\CMD\28335_RAM_lnk.cmd"
"E:\MYDSP\F28335\C\IP\CMD\DSP2833x_Headers_nonBIOS.cmd"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_ADC_cal.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_CodeStartBranch.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_CpuTimers.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_DefaultIsr.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_PieCtrl.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_PieVect.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_SysCtrl.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_usDelay.obj"
"E:\MYDSP\F28335\C\IP\Debug\DSP2833x_Xintf.obj"
"E:\MYDSP\F28335\C\IP\Debug\MAIN.obj"
"E:\MYDSP\F28335\C\IP\Debug\net.obj"
